# job.me

./: .gitignore  JobMe.sln  README.md
JobMe.Api/: JobMe.Api.csproj  JobMe.Api.http  Program.cs  Startup.cs  appsettings.Development.json
JobMe.Api/Controllers/: CharacterController.cs  UserController.cs
JobMe.Api/Extensions/: MigrateDbContext.cs
JobMe.Api/Hubs/: WebSocketHub.cs
JobMe.Api/Properties/: launchSettings.json
JobMe.Api/wwwroot/: WebSocket.html
JobMe.Api/wwwroot/js/: WebSocketTest.js  websocket-button.js
JobMe.Application/: JobMe.Application.csproj
JobMe.Application/Handlers/: QuickRequestHandler.cs
JobMe.Application/Requests/: BaseRequest.cs  QuickRequest.cs
JobMe.Application/Requests/Commands/: BaseCommandRequest.cs  QuickCommandRequest.cs
JobMe.Application/Requests/Queries/: BaseQueryRequest.cs
JobMe.Application/Responses/: BaseResponse.cs
JobMe.Application/Services/: GenericService.cs
JobMe.Domain/Entities/: Character.cs  GenericEntity.cs  User.cs
JobMe.Domain/Enums/: CharacterStatus.cs
JobMe.Domain/Extensions/: SpreadExtension.cs
JobMe.Domain/ValueObjects/: EmailSettings.cs
JobMe.Infra.Data/: JobMe.Infra.Data.csproj
JobMe.Infra.Data/Contexts/: ApplicationDbContext.cs
JobMe.Infra.Data/Repositories/: BaseRepository.cs
JobMe.Infra.IoC/: JobMe.Infra.IoC.csproj
JobMe.Infra.IoC/Dependencies/: DependencyInjectionExtension.cs
JobMe.Test/: JobMe.Test.csproj  UnitTest1.cs  UserControllerTest.cs  WebSocketHubTest.cs
JobMe.Test/Api/: UserControllerTest.cs  WebSocketHubTest.cs
JobMe.Test/Application/Features/Users/Add/: AddUserCommandHandlerTest.cs  AddUserCommandRequestTest.cs
JobMe.Test/Application/Features/Users/Delete/: DeleteUserCommandRequestTest.cs
JobMe.Test/Application/Features/Users/GetAll/: GetAllUserCommandRequestTest.cs
JobMe.Test/Application/Features/Users/GetById/: GetByIdUserCommandRequestTest.cs
JobMe.Test/Application/Features/Users/Update/: UpdateUserCommandRequestTest.cs
JobMe.Test/Data/: BaseRepositoryEntityFrameworkTest.cs
JobMe.Test/Domain/: CharacterTest.cs  SpreadExtensionTest.cs
(+38 files in other folders)
