<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMe.Application\JobMe.Application.csproj" />
    <ProjectReference Include="..\JobMe.Domain\JobMe.Domain.csproj" />
    <ProjectReference Include="..\JobMe.Infra.Data\JobMe.Infra.Data.csproj" />
    <ProjectReference Include="..\JobMe.Infra.IoC\JobMe.Infra.IoC.csproj" />
    <ProjectReference Include="..\JobMe.Api\JobMe.Api.csproj" />
  </ItemGroup>

</Project>
